Altium Designer Pick and Place Locations
C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\Project Outputs for PCB_CH32V003\Pick Place\Pick Place for CH32V003_V0.1.txt

========================================================================================================================
File Design Information:

Date:       19/06/23
Time:       12:36
Revision:   6864e2fd394e6ad67940f4a7150d55df569cc5d4
Variant:    No variations
Units used: mil

Designator Comment            Layer    Footprint                Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J4         USB4125-GF-A_REVA2 TopLayer GCT_USB4125-GF-A_REVA2   272.795       -1765.984     0        ""                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
U1         NCP114             TopLayer SOT95P295X110-5NW        496.551       -1335.000     270      "300 mA LDO that provides the engineer with a very
stable, accurate voltage with low noise suitable for space constrained, noise sensitive applications. In order to optimize performance for battery operated portable applications, the NCP114 employs the dynamic quiescent current adjustment for very low IQ consumption at no-load."                                                                                                                                                                                                                                                                                                  
J5         613010243121       TopLayer 613010243121             555.000       -345.000      180      "10 Position Header Connector Through Hole, Right Angle"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
D3         BAT760             TopLayer SOD323(F)                452.284       -1551.512     0        "Diode Schottky 20V 1A _DC_ Surface Mount SOD-323"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
Y1         ECS-240-20-5PX-TR  TopLayer XTAL_ECS-240-20-5PX-TR   360.000       -790.000      270      "24 MHz ±30ppm Crystal 20pF 30 Ohms HC-49/US"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
U2         CH32V003F4P6       TopLayer TSOP65P640X110-20N       680.000       -780.000      0        "Microcontroller designed based on QingKe RISC-V2A
core, which supports 48MHz system main frequency in the product function. The series features wide voltage,
single-wire serial debug interface, low-power consumption and ultra-small package. It provides commonly used
peripheral functions, built-in 1 group of DMA controller, 1 group of 10-bit analog-to-digital conversion ADC, 1
group of op-amp comparator, multiple timers, standard communication interfaces such as USART, I2C, SPI, etc.
The rated operating voltage of the product is 3.3V or 5V, and the operating temperature range is -40?~85?
industrial- grade." 
S1         ATS2D3G_NC_LFG     TopLayer SW_ATS2D3G_NC_LFG        805.000       -1338.000     90       "Tactile Switch SPST-NC Top Actuated Surface Mount"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
R3         10k                TopLayer 0603                     255.000       -1373.937     90       "Default Resistor Symbol"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R2         5.1k               TopLayer 0603                     307.480       -1518.110     90       "Default Resistor Symbol"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
R1         5.1k               TopLayer 0603                     238.110       -1518.110     90       "Default Resistor Symbol"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
MH4        "M2 Hole"          TopLayer Mounting_Hole_M2         1005.000      -1495.000     0        "Standard M2 Mounting Hole for M2 Standoff"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MH3        "M2 Hole"          TopLayer Mounting_Hole_M2         105.000       -1495.000     0        "Standard M2 Mounting Hole for M2 Standoff"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MH2        "M2 Hole"          TopLayer Mounting_Hole_M2         1005.000      -100.000      0        "Standard M2 Mounting Hole for M2 Standoff"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
MH1        "M2 Hole"          TopLayer Mounting_Hole_M2         105.000       -100.000      0        "Standard M2 Mounting Hole for M2 Standoff"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
J3         PH1-11-UA          TopLayer 11POS_2.54mm_Male_Header 1005.000      -795.000      90       "11POS Male Header"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
J2         PH1-11-UA          TopLayer 11POS_2.54mm_Male_Header 105.000       -795.000      90       "11POS Male Header"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
J1         PJ-037A            TopLayer CUI_PJ-037A              849.272       -1788.110     270      "2.0 mm Center Pin, 2.5 A, Right Angle, Through Hole, Dc Power Jack Connector"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
F1         "FUSE 1A 32V FAST" TopLayer 0603                     535.000       -1475.000     90       "FUSE 1A 32V DC 0603"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
D2         BAT760             TopLayer SOD323(F)                618.898       -1551.512     180      "Diode Schottky 20V 1A _DC_ Surface Mount SOD-323"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
D1         "0603 2V"          TopLayer 0603_-_LED               326.031       -1371.968     90       "LED Uni-Color Green 574nm 2-Pin Chip LED T/R"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
C5         =VALUE             TopLayer 0603                     225.000       -1008.504     90       "CAP CER 22pF 50V C0G 0603/0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C4         =VALUE             TopLayer 0603                     225.000       -571.496      270      "CAP CER 22pF 50V C0G 0603/0805"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
C3         0.10uF             TopLayer 0603                     685.000       -1360.591     90       "Default Symbol for Capacitors"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C2         10uF               TopLayer 0603                     595.000       -1360.591     270      "Default Symbol for Capacitors"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
C1         10uF               TopLayer 0603                     395.000       -1370.000     270      "Default Symbol for Capacitors"                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
