<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 9em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD23\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">6/19/2023</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">11:26:47 AM</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:02</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc" class="file"><acronym title="C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc">C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Waived Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">6</td></tr>
</table>
</td>
</table><a name="IDHOKYXN00IZ2GOFKDNGLAOQBXQG5YIIAZ4IMU0MPSM1LFRHVCHR3I"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID12UHTNRSVFRIHKM41YLOWWLOEDEXFPCSKFV2M4GSYHY3RESMWELH">Clearance Constraint (Gap=0.203mm) (OnLayer('Bottom Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZQIWFRGJ0OMEB1J2LQLED4KPODDVQGVO2GQ1AGIB21Z0OO2CXVKL">Clearance Constraint (Gap=0.203mm) (OnLayer('Top Layer')),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDGIF0KWZ5M3KJHZFUFCQRAUQDEFTBQO1XJTQ4MYGDTKILGZFUYWUF">Clearance Constraint (Gap=0.2mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOYELG5X4UPE1OA44RF20UW5XHPIG5UWMPFD4COKPF3VPSTYDQRHP">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDC25ENNPJ5BC3DOCU2Z0ZKQNE4O2SNED0J2ESCUOCWW15KSTL02HJ">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDZALZEZLPCIE5EUP5HDKGLKG0AEDJVB1ZJ4N3FFI1BUL4GNTGQA3C">Modified Polygon (Allow modified: No), (Allow shelved: No)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDYJEILYXSOXJLFSSX34SCCUQYZFF1AM5XXU5G53SIREW5QAJLGYG">Width Constraint (Min=0.089mm) (Max=2.54mm) (Preferred=0.381mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDOUIZMCWAZIBMHIHVAWWPPGIGQJ3GRNMNK4Q0NZIADX2CTONL5TIF">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDVY51ZKFRFD25DRFFGT32U2ZNOSM2XTW0YCMLKBK3UQLPFZUK1ZB">Minimum Annular Ring (Minimum=0.076mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDAGDPDQMBTSVCA05H0R0R3NF2JLCUM5WXOJP0LLEEOGWEFBFCEME">Hole Size Constraint (Min=0.2mm) (Max=6.3mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDU0Z4K130F1FUIZPBCBXPFDQOKQDDCKVQ0BXP3LUWFPMVLO1C0PP">Hole To Hole Clearance (Gap=0.254mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID3RG0F0XADCPDDXV2J1KECQDUJKQLDSZKNPFAUBDJK0WQMIJKSZAD">Minimum Solder Mask Sliver (Gap=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDI2TSQIC3WCBHPIZXXRG4IARZSELUK3NXVZ3ZGTQOS2B3YYLFI4I">Silk To Solder Mask (Clearance=0.1mm) (IsPad),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDFEUMKJYYX3XDEF1K1YERZQBQAHFZWOF4BMVGUJL22SBZYHBLMNCF">Silk to Silk (Clearance=0.1mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#ID3CQKFQXBNPBFEFGAV11IAVF3WBVQLGTIOWFRLAD0WLL3ZBW2GNBJ">Net Antennae (Tolerance=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDQM1I3MZOAIEWKZJB5NE0WC4KADGPWPIJT5WKZFOPQXPCMQ3A5P5">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDAWDAOY55YY2SHBOCHPXWITB0RB50ZPJIQLXSQFMCOLVYRK4GFV3I">Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Waived Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDRK3LOQ5OPKG4NBWB04Y3QBZR4CC2AJIFRWMEOLNBA5PXKJZJVN2F">Board Clearance Constraint (Gap=0mm) (All)</a></td>
<td class="column2">6</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">6</td>
</tr>
</table><br><a name="ID3BB4M4Q4A4K1P3SDYHORTP2RGN4ZDBI5CCIQ4XLQMQ0QSDAVIWML"><h2>Rule Violations</h2></a><a name="IDSVHFJ0YLQ155JW3EL325URDPKLWLBML3KDJMLXODWX3VCMQS0YTB"><h2>Waived Violations</h2></a><a name="IDRK3LOQ5OPKG4NBWB04Y3QBZR4CC2AJIFRWMEOLNBA5PXKJZJVN2F"><table>
<tr>
<th style="text-align : left" colspan="1" class="waived">Board Clearance Constraint (Gap=0mm) (All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4693.982mil|Location2.X=4700.231mil|Location1.Y=893.337mil|Location2.Y=899.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4693.982mil|Location2.X=4700.231mil|Location1.Y=893.337mil|Location2.Y=899.586mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (17.071mm,-56.118mm)(17.071mm,-41.618mm) on Top Overlay </acronym></a><br>Waived by Kenny Wakaba at 6/14/2023 4:27:52 PM<br>Intended design, ask the manufacturer to draw the component silkscreen on the board.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4871.147mil|Location2.X=4877.396mil|Location1.Y=792.505mil|Location2.Y=798.755mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4871.147mil|Location2.X=4877.396mil|Location1.Y=792.505mil|Location2.Y=798.755mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (17.071mm,-56.118mm)(26.071mm,-56.118mm) on Top Overlay </acronym></a><br>Waived by Kenny Wakaba at 6/14/2023 4:27:52 PM<br>Intended design, ask the manufacturer to draw the component silkscreen on the board.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4836.718mil|Location2.X=4842.967mil|Location1.Y=3049.823mil|Location2.Y=3056.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4836.718mil|Location2.X=4842.967mil|Location1.Y=3049.823mil|Location2.Y=3056.072mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (20.697mm,-6.133mm)(20.697mm,2.367mm) on Top Overlay </acronym></a><br>Waived by Kenny Wakaba at 6/14/2023 4:27:52 PM<br>Intended design, ask the manufacturer to draw the component silkscreen on the board.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.312mil|Location2.X=5054.562mil|Location1.Y=893.337mil|Location2.Y=899.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=5048.312mil|Location2.X=5054.562mil|Location1.Y=893.337mil|Location2.Y=899.586mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (26.071mm,-56.118mm)(26.071mm,-41.618mm) on Top Overlay </acronym></a><br>Waived by Kenny Wakaba at 6/14/2023 4:27:52 PM<br>Intended design, ask the manufacturer to draw the component silkscreen on the board.</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4576.875mil|Location2.X=4583.125mil|Location1.Y=3095.064mil|Location2.Y=3101.314mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4576.875mil|Location2.X=4583.125mil|Location1.Y=3095.064mil|Location2.Y=3101.314mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (7.497mm,2.367mm)(20.697mm,2.367mm) on Top Overlay </acronym></a><br>Waived by Kenny Wakaba at 6/14/2023 4:27:52 PM<br>Intended design, ask the manufacturer to draw the component silkscreen on the board.</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4317.033mil|Location2.X=4323.282mil|Location1.Y=3049.823mil|Location2.Y=3056.072mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\kennywak\OneDrive - Intel Corporation\Desktop\PCB_CH32V003\PCB_CH32V003\PCB_CH32V003\CH32V003_V0.1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=4317.033mil|Location2.X=4323.282mil|Location1.Y=3049.823mil|Location2.Y=3056.072mil|Absolute=True">Board Outline Clearance(Outline Edge): (Collision &lt; 0.2mm) Between Board Edge And Track (7.497mm,-6.133mm)(7.497mm,2.367mm) on Top Overlay </acronym></a><br>Waived by Kenny Wakaba at 6/14/2023 4:27:52 PM<br>Intended design, ask the manufacturer to draw the component silkscreen on the board.</td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
